VITE_SUPABASE_URL = https://lugzbipvdfikencdlvhe.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1Z3piaXB2ZGZpa2VuY2RsdmhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM5MTc0NjgsImV4cCI6MjAzOTQ5MzQ2OH0.GIzQUi2dT9dIubCDxzVJtYh9dmB0rhbQn5eHs1zNJgI
VITE_EXAMPLE_PROJECT_URL = a5cdc0a0-0322-4aaa-b342-a2a598cb30b1
