VITE_SUPABASE_URL = https://pbsmuesysmrfeoamrsht.supabase.co
VITE_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBic211ZXN5c21yZmVvYW1yc2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3OTM5OTMsImV4cCI6MjA0MDM2OTk5M30.lICYaUw9jwqTVjYOr04dVOQxJQY3D02O3wAquaC9luY
VITE_EXAMPLE_PROJECT_URL = a5cdc0a0-0322-4aaa-b342-a2a598cb30b1
